<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css"></link>
    <title>덕성여자대학교 도서관</title>
  </head>
  <body>

    <div class="headerNav">
      <header>
        <div>
          <img src="img/ds-logo.jpg">
        </div>
      </header>

      <nav class="navbar">
        <ul>
          <li>e컨텐츠</li>
          <li>이용자서비스</li>
          <li>연구학습지원</li>
          <li>도서관안내</li>
          <li>컬렉션</li>
          <li>게시판</li>
          <li>Help Desk</li>
          <li>My Library</li>
        </ul>
      </nav>
    </div>
    
    <section>
      <div class="section1_div">
        <img src="img/main-img3.jpg">
      </div>

      <div class="section2_div">
        <div class="section2_img">
          <img src="img/main-q1.png">
          <p>대출/연장/예약</p>
        </div>

        <div class="section2_img">
          <img src="img/main-q2.png">
          <p>서비스신청 현황</p>
        </div>

        <div class="section2_img">
          <img src="img/main-q3.png">
          <p>자료구입신청</p>
        </div>

        <div class="section2_img">
          <img src="img/main-q5.png">
          <p>원문복사신청</p>
        </div>

        <div class="section2_img">
          <img src="img/main-q6.png">
          <p>모바일이용증</p>
        </div>

        <div class="section2_img">
          <img src="img/main-q7.png">
          <p>도서관이용안내</p>
        </div>

        <div class="section2_img">
          <img src="img/main-q8.png">
          <p>PLAy N Create</p>
        </div>

        <div class="section2_img">
          <img src="img/main-q9.png">
          <p>스터디룸예약</p>
        </div>
      </div>

      <div class="section3_4">
        <div class="section3_div">

          <div class="section3">
            
            <div class="notice_culture">
              <div id="section3_div1">
                <p><span id="bold_p"><span id="notice">공지</span>사항</span><span id="_notice">/ Notice</span></p>
              </div>
    
              <div id="section3_div2">
                <p><span id="bold_p2"><span id="culture">문화</span>기획</span><span id="_culture">/ Culture</span></p>
              </div>

            </div>

            <div>
              <img src="img/board-more.png">
            </div>    

          </div>
  
          <!-- <hr color="black"> -->
  
          <div>
            <div class="section3_2">
              <span class="">제 10회 도서관 리베상 안내</span><br>
              <span class="date">2024.04.01</span>
            </div>
  
            <!-- <hr class="section3_hr"> -->
  
            <div class="section3_2">
              <span>제 60회 도서관 주간 기념 영화자료 전시 '영화로 만나는 미래' | 4/1~4/26</span><br>
              <span class="date">2024.03.29</span>
            </div>
  
            <!-- <hr class="section3_hr"> -->
  
            <div class="section3_2">
              <span>PLAy N Create(플랭크) 단축운영 안내</span><br>
              <span class="date">2024.03.29</span>
            </div>
  
            <!-- <hr class="section3_hr"> -->
  
            <div class="section3_2">
              <span>2024 뉴욕타임스 퀴즈 이벤트 | 4월 1일 ~ 4월 15일</span><br>
              <span class="date">2024.03.28</span>
            </div>
  
            <!-- <hr class="section3_hr"> -->
  
            <div class="section3_2">
              <span>DBpia 4월 온라인 이용교육 안내</span><br>
              <span class="date">2024.03.28</span>
            </div>
  
            <!-- <hr class="section3_hr"> -->
  
            <div class="section3_2">
              <span>제 57회 독서카페 참여자 대상 독후감 공모 안내</span><br>
              <span class="date">2024.03.26</span>
            </div>
          </div>
        </div>
  
        <div class="section4">
          <img src="img/banner.png">
        </div>
      </div>
    </section>
  </body>
</html>
